[defaults]
host_key_checking = False
private_key_file=ssh/rsakey
inventory=./ansible/inventory
retry_files_enabled = False
remote_user = ubuntu
stdout_callback         = skippy
callback_whitelist      = profile_tasks
fact_caching            = jsonfile
fact_caching_connection = /tmp
library        = kubespray/library/
roles_path    = kubespray/roles/

[ssh_connection]
pipelining  = True
ssh_args    = -F ssh_config -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[privilege_escalation]
become = True
